{
  "name": "0-ejercicios_opcionales",
  "version": "1.0.0",
  "main": "astro",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astro": "^5.12.3"
  }
}